{
  "ConnectionStrings": {

 

    "DefaultConnection": "Server=apikey;Database=QBooking;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealTime": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "QuotaExceededResponse": {
    "ContentType": "application/json",
    "Content": "{\"status\": 429, \"message\": \"API calls quota exceeded! Maximum admitted {0} per {1}.\"}",
    "StatusCode": 429
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,

    "SmtpUsername": "ApiKey",
    "SmtpPassword": "ApiKey",

    "SmtpUsername": "apikey",
    "SmtpPassword": "apikey",

    "FromEmail": "noreply@qbooking.com",
    "FromName": "QBooking System",
    "LogoUrl": "https://qboking.votanqui.site/logo.png",
    "SupportEmail": "support@qbooking.com",
    "CompanyPhone": "0919332046"
  },
  "Frontend": {
    "BaseUrl": "https://qboking.votanqui.site/"
  },
  "Backend": {
    "BaseUrl": "https://apiqboking.votanqui.site/"
  },
  "FeaturedProperty": {
    "CheckInterval": "24:00:00",
    "MinAverageRating": "4.0",
    "MinBookingCount": "10",
    "MinViewCount": "100",
    "MinReviewCount": "5",
    "MinDaysSinceCreation": "30"
  },
  "SuspiciousUserDetection": {
    "MaxLoginAttemptsPerDay": "60",
    "MaxAccountsPerIp": "15",
    "MaxDevicesPerAccount": "20",
    "ExcludedRoles": "admin",
    "EnableAutoBan": "true"
  },
  "NoShowCheck": {
    "CheckInterval": "01:00:00",
    "GracePeriodHours": 6
  },
  "OpenAI": {

    "ApiKey": "ApiKey"
  },
  "SePay": {
    "ApiKey": "ApiKey"
  },
  "Jwt": {
    "Key": "ApiKey",
    "Issuer": "https://qboking.votanqui.site/",
    "Audience": "https://qboking.votanqui.site/"
  },
  "SePay": {
    "ApiKey": "apikey"
  },
  "Jwt": {
    "Key": "apikey",
    "Issuer": "apikey",
    "Audience": "apikey"

  },
  "AllowedHosts": "*"
}
